# Configuração de Referências por Capítulo
# Formato: CAPITULO="ref1 ref2 ref3 ..."
# As referências serão adicionadas automaticamente ao final de cada capítulo

CAP01="forouzan2011 goldschmidt2005 han2008 padhy2010 pinheiro2008 rezende2005 russell2004 tan2009 witten2005"
CAP02="han2008 tan2009 witten2005 goldschmidt2005"
CAP03="russell2004 rezende2005 padhy2010"
CAP04="goldschmidt2005 pinheiro2008 tan2009"
CAP05="witten2005 han2008 forouzan2011"
CAP06="tan2009 russell2004 rezende2005"
